<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@300;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <nav>
          <div class="logo">GD.</div>

          <ul >
            <li>
              <a  class="cta" href="#">
                <span>Home</span>
                  <svg width="15px" height="10px" viewBox="0 0 13 10">
                   <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg>
              </a>
            </li>

            <li>
              <a  class="cta" href="#to2">
                <span>Services</span>
                  <svg width="15px" height="10px" viewBox="0 0 13 10">
                   <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg>
              </a>
            </li>

            <li>
              <a  class="cta" href="#to3">
                <span>Our Work</span>
                  <svg width="15px" height="10px" viewBox="0 0 13 10">
                   <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg>
              </a>
            </li>

            <li>
              <a href="#" class="homebtn">Enrol Now</a>
            </li>
          </ul>
        </nav>

        

        <div class="hero-section">
          <div class="left">
            <h1>
              Learn the art of <br />
              Game Dev
            </h1>

            <p>
              This is a comprehensive course on Game Development. You will learn
              everything from generating an idea to publishing your games to
              different platforms.
            </p>
            <div class="container">
              <a href="#" class="button type--C">
                <div class="button__line"></div>
                <div class="button__line"></div>
                <span class="button__text">ENTRY</span>
                <div class="button__drow1"></div>
                <div class="button__drow2"></div>
              </a>
            </div>
          </div>

          <div class="right">
            <img src="images/hero-image.png" alt="" />
          </div>

          <div class="achievement-cards">
            <div class="achievement-card students-enrolled">
              <div class="card">
                <div class="card-details">
                  <h3 class="text-title">32K</h3>
                  <p class="text-body">Students Enrolled</p>
                </div>
                <button class="card-button">Watch</button>
              </div>

              <div class="bg"></div>
            </div>

            <div class="achievement-card overall-rating">
              <div class="card">
                <div class="card-details">
                  <h3 class="text-title">4.7 ✨</h3>
                  <p class="text-body">Overall Rating</p>
                </div>
                <button class="card-button">Watch</button>
              </div>

              <div class="bg"></div>
            </div>
          </div>
        </div>
      </div>
    </header>


    <div class="wrapper" id="to2">
      <section class="testimonials-section">
        <div class="left">
          <div class="testimonial-card">
            <div class="content">
              This is a great course. It helped me a lot. Thank you :)
            </div>

            <div class="info">
              <h4>Jane Cooper</h4>
              <p class="company">Developer, Sony</p>
            </div>

            <img src="images/testimonial-1.png" alt="" />
          </div>

          <div class="testimonial-card">
            <div class="content">Amazing Work! Well done!</div>

            <div class="info">
              <h4>Jacob Jones</h4>
              <p class="company">Designer, Facebook</p>
            </div>

            <img src="images/testimonial-2.png" alt="" />
          </div>
        </div>

        <div class="right">
          <h2>What our students say?</h2>

          <div class="features">
            <p>
              All students get access to all the videos and also the source code
              of the projects.
            </p>

            <p>
              You will also have access to a private Discord channel where you
              can discuss your doubts.
            </p>
          </div>

          <a href="#" class="homebtn">Learn More</a>
        </div>

        <a href="#" class="btn light mobile-btn">Learn More</a>
      </section>
    </div>


    <section class="courses-section" id="to3">
      <div class="wrapper">
        <h2 class="light">Our Courses</h2>

        <div class="course-cards">
          <div class="e-card playing">
            <div class="image"></div>
            
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            

                <div class="infotop">
          
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="icon">
            <path fill="currentColor" d="M19.4133 4.89862L14.5863 2.17544C12.9911 1.27485 11.0089 1.27485 9.41368 2.17544L4.58674
            4.89862C2.99153 5.7992 2 7.47596 2 9.2763V14.7235C2 16.5238 2.99153 18.2014 4.58674 19.1012L9.41368
            21.8252C10.2079 22.2734 11.105 22.5 12.0046 22.5C12.6952 22.5 13.3874 22.3657 14.0349 22.0954C14.2204
            22.018 14.4059 21.9273 14.5872 21.8252L19.4141 19.1012C19.9765 18.7831 20.4655 18.3728 20.8651
            17.8825C21.597 16.9894 22 15.8671 22 14.7243V9.27713C22 7.47678 21.0085 5.7992 19.4133 4.89862ZM4.10784
            14.7235V9.2763C4.10784 8.20928 4.6955 7.21559 5.64066 6.68166L10.4676 3.95848C10.9398 3.69152 11.4701
            3.55804 11.9996 3.55804C12.5291 3.55804 13.0594 3.69152 13.5324 3.95848L18.3593 6.68166C19.3045 7.21476
            19.8922 8.20928 19.8922 9.2763V9.75997C19.1426 9.60836 18.377 9.53091 17.6022 9.53091C14.7929 9.53091
            12.1041 10.5501 10.0309 12.3999C8.36735 13.8847 7.21142 15.8012 6.68783 17.9081L5.63981 17.3165C4.69466
            16.7834 4.10699 15.7897 4.10699 14.7235H4.10784ZM10.4676 20.0413L8.60933 18.9924C8.94996 17.0479 9.94402
            15.2665 11.4515 13.921C13.1353 12.4181 15.3198 11.5908 17.6022 11.5908C18.3804 11.5908 19.1477 11.6864
            19.8922 11.8742V14.7235C19.8922 15.2278 19.7589 15.7254 19.5119 16.1662C18.7615 15.3596 17.6806 14.8528
             16.4783 14.8528C14.2136 14.8528 12.3781 16.6466 12.3781 18.8598C12.3781 19.3937 12.4861 19.9021 12.68
             20.3676C11.9347 20.5316 11.1396 20.4203 10.4684 20.0413H10.4676Z"></path></svg><br>      
             Game Design Essentials
          <br>
          <div class="name">40 hours</div>
            </div>
          </div>

          <div class="e-card playing">
         <div class="image"></div>
  
         <div class="wave"></div>
         <div class="wave"></div>
        <div class="wave"></div>
  

       <div class="infotop">

          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="icon">
        <path fill="currentColor" d="M19.4133 4.89862L14.5863 2.17544C12.9911 1.27485 11.0089 1.27485 9.41368 2.17544L4.58674
        4.89862C2.99153 5.7992 2 7.47596 2 9.2763V14.7235C2 16.5238 2.99153 18.2014 4.58674 19.1012L9.41368
        21.8252C10.2079 22.2734 11.105 22.5 12.0046 22.5C12.6952 22.5 13.3874 22.3657 14.0349 22.0954C14.2204
        22.018 14.4059 21.9273 14.5872 21.8252L19.4141 19.1012C19.9765 18.7831 20.4655 18.3728 20.8651
        17.8825C21.597 16.9894 22 15.8671 22 14.7243V9.27713C22 7.47678 21.0085 5.7992 19.4133 4.89862ZM4.10784
        14.7235V9.2763C4.10784 8.20928 4.6955 7.21559 5.64066 6.68166L10.4676 3.95848C10.9398 3.69152 11.4701
        3.55804 11.9996 3.55804C12.5291 3.55804 13.0594 3.69152 13.5324 3.95848L18.3593 6.68166C19.3045 7.21476
        19.8922 8.20928 19.8922 9.2763V9.75997C19.1426 9.60836 18.377 9.53091 17.6022 9.53091C14.7929 9.53091
        12.1041 10.5501 10.0309 12.3999C8.36735 13.8847 7.21142 15.8012 6.68783 17.9081L5.63981 17.3165C4.69466
        16.7834 4.10699 15.7897 4.10699 14.7235H4.10784ZM10.4676 20.0413L8.60933 18.9924C8.94996 17.0479 9.94402
        15.2665 11.4515 13.921C13.1353 12.4181 15.3198 11.5908 17.6022 11.5908C18.3804 11.5908 19.1477 11.6864
        19.8922 11.8742V14.7235C19.8922 15.2278 19.7589 15.7254 19.5119 16.1662C18.7615 15.3596 17.6806 14.8528
        16.4783 14.8528C14.2136 14.8528 12.3781 16.6466 12.3781 18.8598C12.3781 19.3937 12.4861 19.9021 12.68
        20.3676C11.9347 20.5316 11.1396 20.4203 10.4684 20.0413H10.4676Z"></path></svg><br>      
        Unity Game Engine Fundamentals
              <br>
      <div class="name">50 hours</div>
        </div>
      </div>
        </div>
        <div class="btn light">
          <a href="#" class="button type--C">
            <span class="button__text">ALL COURSES</span>
          </a>
        </div>
      </div>
    </section>

    <div class="wrapper">
      <section class="app-section">
        <h2>Get our App</h2>
        <p>You can use our App for better experience on smartphones</p>

        <a class="playstore-button" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon" viewBox="0 0 512 512">
            <path d="M99.617 8.057a50.191 50.191 0 00-38.815-6.713l230.932 230.933 74.846-74.846L99.617 8.057zM32.139 20.116c-6.441 8.563-10.148 19.077-10.148 30.199v411.358c0 11.123 3.708 21.636 10.148 30.199l235.877-235.877L32.139 20.116zM464.261 212.087l-67.266-37.637-81.544 81.544 81.548 81.548 67.273-37.64c16.117-9.03 25.738-25.442 25.738-43.908s-9.621-34.877-25.749-43.907zM291.733 279.711L60.815 510.629c3.786.891 7.639 1.371 11.492 1.371a50.275 50.275 0 0027.31-8.07l266.965-149.372-74.849-74.847z"></path>
          </svg>
          <span class="texts">
            <span class="text-1">GET IT ON</span>
            <span class="text-2">Google Play</span>
          </span>
        </a>
        <a href="#" class="playstore-button">
          <span class="icon">
            <svg
              fill="currentcolor"
              viewBox="-52.01 0 560.035 560.035"
              xmlns="http://www.w3.org/2000/svg"
              stroke="#ffffff"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M380.844 297.529c.787 84.752 74.349 112.955 75.164 113.314-.622 1.988-11.754 40.191-38.756 79.652-23.343 34.117-47.568 68.107-85.731 68.811-37.499.691-49.557-22.236-92.429-22.236-42.859 0-56.256 21.533-91.753 22.928-36.837 1.395-64.889-36.891-88.424-70.883-48.093-69.53-84.846-196.475-35.496-282.165 24.516-42.554 68.328-69.501 115.882-70.192 36.173-.69 70.315 24.336 92.429 24.336 22.1 0 63.59-30.096 107.208-25.676 18.26.76 69.517 7.376 102.429 55.552-2.652 1.644-61.159 35.704-60.523 106.559M310.369 89.418C329.926 65.745 343.089 32.79 339.498 0 311.308 1.133 277.22 18.785 257 42.445c-18.121 20.952-33.991 54.487-29.709 86.628 31.421 2.431 63.52-15.967 83.078-39.655"
                ></path>
              </g>
            </svg>
          </span>
          <span class="texts">
            <span class="text-1">Download form</span>
            <span class="text-2">App store</span>
          </span>
        </a>
        
        </div>
      </section>
    </div>


    <footer>
    <script src="main.js"></script>
  </body>
</html>
